--Name: cop_workbench | 2021-03-29T00:28:57Z
BoxZone:Create(vector3(487.24, -997.07, 30.69), 1.0, 1.0, {
  name="cop_workbench",
  heading=2,
  --debugPoly=true,
  minZ=29.74,
  maxZ=30.54
})

--Name: service | 2021-04-09T04:14:58Z
BoxZone:Create(vector3(441.69, -982.06, 30.69), 1.0, 0.2, {
  name="service",
  heading=180,
  --debugPoly=true,
  minZ=30.89,
  maxZ=31.09
})

--Name: pcb1 | 2021-04-15T20:24:54Z
BoxZone:Create(vector3(256.89, 220.36, 106.29), 1.3, 1.4, {
  name="pcb1",
  heading=250,
  --debugPoly=true,
  minZ=105.34,
  maxZ=107.59
})

--Name: pcb2 | 2021-04-15T20:29:05Z
BoxZone:Create(vector3(261.88, 221.95, 106.28), 1.35, 1.6, {
  name="pcb2",
  heading=160,
  --debugPoly=true,
  minZ=105.33,
  maxZ=107.58
})

--Name: office | 2021-04-15T20:37:54Z
BoxZone:Create(vector3(265.75, 217.77, 110.28), 1.95, 1.3, {
  name="office",
  heading=160,
  --debugPoly=true,
  minZ=109.33,
  maxZ=111.58
})

--Name: safedoor | 2021-04-15T20:40:55Z
BoxZone:Create(vector3(252.52, 220.97, 101.68), 1.55, 1.3, {
  name="safedoor",
  heading=160,
  --debugPoly=true,
  minZ=100.53,
  maxZ=102.98
})

--Name: safedoor2 | 2021-04-15T20:44:48Z
BoxZone:Create(vector3(261.46, 215.14, 101.68), 1.55, 1.3, {
  name="safedoor2",
  heading=250,
  --debugPoly=true,
  minZ=100.53,
  maxZ=102.98
})

--Name: bank1 | 2021-04-15T21:22:15Z
BoxZone:Create(vector3(313.85, -285.81, 54.14), 1.8, 1.6, {
  name="bank1",
  heading=340,
  --debugPoly=true,
  minZ=52.84,
  maxZ=55.84
})

--Name: bank2 | 2021-04-15T21:25:25Z
BoxZone:Create(vector3(149.55, -1047.3, 29.35), 1.8, 1.65, {
  name="bank2",
  heading=160,
  --debugPoly=true,
  minZ=28.05,
  maxZ=31.05
})

--Name: bank3 | 2021-04-15T21:28:24Z
BoxZone:Create(vector3(-351.18, -56.63, 49.01), 1.7, 1.65, {
  name="bank3",
  heading=250,
  --debugPoly=true,
  minZ=47.71,
  maxZ=50.71
})

--Name: bank4 | 2021-04-15T21:35:08Z
BoxZone:Create(vector3(-2956.1, 484.65, 15.68), 1.7, 1.7, {
  name="bank4",
  heading=267,
  --debugPoly=true,
  minZ=14.38,
  maxZ=17.38
})

--Name: paleto1 | 2021-04-15T21:47:28Z
BoxZone:Create(vector3(-105.28, 6472.98, 31.63), 1.6, 1.8, {
  name="paleto1",
  heading=314,
  --debugPoly=true,
  minZ=30.58,
  maxZ=32.93
})

--Name: paleto2 | 2021-04-15T22:31:28Z
BoxZone:Create(vector3(-105.96, 6475.54, 31.63), 1.6, 1.7, {
  name="paleto2",
  heading=315,
  --debugPoly=true,
  minZ=30.63,
  maxZ=33.33
})

--Name: right_jew | 2021-04-15T22:36:19Z
BoxZone:Create(vector3(-630.94, -238.0, 38.09), 1.6, 1.3, {
  name="right_jew",
  heading=305,
  --debugPoly=true,
  minZ=36.89,
  maxZ=40.29
})

--Name: jew_2 | 2021-04-15T22:37:35Z
BoxZone:Create(vector3(-631.68, -236.94, 38.08), 1.8, 1.3, {
  name="jew_2",
  heading=305,
  --debugPoly=true,
  minZ=36.88,
  maxZ=40.28
})

--Name: front1 | 2021-04-15T23:24:17Z
BoxZone:Create(vector3(434.78, -981.36, 30.71), 1.1, 1.6, {
  name="front1",
  heading=0,
  --debugPoly=true,
  minZ=29.71,
  maxZ=31.96
})

--Name: front2 | 2021-04-15T23:26:16Z
BoxZone:Create(vector3(434.66, -982.45, 30.71), 1.1, 1.6, {
  name="front2",
  heading=0,
  --debugPoly=true,
  minZ=29.71,
  maxZ=31.96
})

--Name: ola | 2021-06-12T10:09:30Z
BoxZone:Create(vector3(145.95, -1035.36, 29.34), 0.8, 0.8, {
  name="ola",
  heading=341,
  --debugPoly=true,
  minZ=28.34,
  maxZ=30.94
})

