# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem

# Essentials scripts
ensure loading-screen
ensure ghmattimysql
ensure bob74-ipl
ensure polyzone

ensure crp-binds
ensure crp-ui
ensure crp-lib
ensure crp-base

# Others scripts
ensure crp-decors
ensure crp-weather
ensure crp-skincreator
ensure crp-inventory
ensure crp-vehicles
ensure crp-hud
ensure crp-npcs
ensure crp-interact

ensure crp-phone
ensure crp-shops
ensure crp-jobs
ensure crp-garage
ensure crp-menu
ensure crp-doors

ensure crp-banking
ensure crp-business

ensure [assets]

# ensure crp-jobs
# ensure crp-menu
# ensure crp-shops
# ensure crp-police

# ensure vMenu

# Add System admins
add_ace group.admin command allow # allow all commands
add_principal identifier.steam:1100001110b8bb2 group.admin # orakah
add_principal identifier.steam:1100001110b8bb2 group.admin # orakah
add_principal identifier.steam:110000107541c5e group.admin # Joel
add_principal identifier.steam:110000134219be5 group.admin # tks

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Set your server's hostname
sv_hostname "2035"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync on
onesync_population true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey g9enioe0tw8ib3wl90oji7fuz3gfoef9