# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_listingIPOverride "94.63.30.26"

set onesync_enabled 1

exec permissions.cfg

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem

# ESSENTIALS SCRIPTS

ensure connectqueue
ensure loading-screen
ensure ghmattimysql
ensure showcoords
ensure crp-base
ensure crp-mysql

ensure warmenu

setr vmenu_enable_weather_sync false
setr vmenu_enable_dynamic_weather false
setr vmenu_enable_time_sync false

ensure vMenu

# # CRP SCRIPTS

ensure crp-login
ensure crp-apartments
ensure crp-hud
ensure crp-inventory

ensure crp-shops
ensure crp-banking
ensure crp-weather
ensure crp-jobmanager
ensure crp-userinfo
ensure crp-vehicleshop

ensure crp-police
ensure crp-policespikes
ensure crp-eblips
ensure crp-doors
ensure crp-robbery
ensure crp-alerts

ensure crp-notifications
ensure crp-progressbar

ensure CoordsSaver

ensure vehiclecontrol
ensure wraithrs
ensure interact-sound
ensure bob74-ipl

# # CRP ASSETS

ensure crp-copvehicles
ensure paletopd

# ensure crp-interiors

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "FXServer, but unconfigured"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001110b8bb2 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

set steam_webApiKey "3DB0853DD71C970A63A5932586F30726"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey vufc2rek8lezaatimwfw0wyc60dtc8m7 # jngwdsk6a9sgeluej8jvtszyd0rayh6c