.inventory {
	font-family: Quantico, sans-serif;

	position: absolute;
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 0.3fr 1fr;
	gap: 10px;

	padding: 12.30% 13%;
	color: ivory;
	box-sizing: border-box;

	.container, .controls {
		width: 100%;
		height: 100%;
	}

	.container {
		display: grid;
		grid-template-rows: 3.5% 96.5%;

		padding: 0;
		overflow: hidden;
		border-bottom: 5px solid rgba(0,0,0,.5);

		.information {
			display: grid;
			grid-template-rows: 90% 10%;

			font-size: 0.8em;
			background-color: rgba(0, 0, 0, 0.8);
			align-items: center;

			span {
				padding: 0 1%;
			}

			div {
				height: 100%;
				background: #f05454;
				max-width: 100%;

				-webkit-transition: all 2s 0s ease-in-out;
				-moz-transition: all 2s 0s ease-in-out;
				-o-transition: all 2s 0s ease-in-out;
				transition: all 2s 0s ease-in-out;
			}
		}

		.slots {
			display: grid;
			grid-template-columns: repeat(auto-fill, 115px);
			gap: 5px;

			padding: 5px;
			height: 100%;
			overflow-y: scroll;
			overflow-x: hidden;
			background-color: rgba(0, 0, 0, 0.5);

			&::-webkit-scrollbar {
				width: 4px;
				background-color: rgba(160, 163, 161, 0.2);
			}

			&::-webkit-scrollbar-thumb {
				background: rgba(160, 163, 161, 0.7);
				border-radius: 1px;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: rgba(160, 163, 161, 0.7);
			}

			.slot {
				position: relative;
				width: 115px;
				height: 140px;

				background-color: rgba(0, 0, 0, 0.5);
				border: 1px solid rgba(54, 52, 52, 0.5);
				transition: background-color 0.2s;

				display: flex;
				flex-direction: column;
				align-items: center;

				.slot-id {
					position: absolute;
					top: 0px;
					left: 0px;
					font-size: 0.6rem;
					padding-right: 4px;
					padding-left: 2px;
					background-color: white;
					color: black;
				}

				.item {
					position: relative;
					width: 100%;
					height: 100%;

					&[aria-grabbed='true'] {
						outline: transparent;
					}
				}
			}
		}
	}

	.controls {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.count, .close, .use {
			width: 70%;
			height: 8%;

			margin-bottom: 5%;
			text-align: center;

			background-color: rgba(0, 0, 0, 0.5);
			border: 1px solid rgba(54, 52, 52, 0.5);
			color: white;

			display: flex;
			justify-content: center;
			align-items: center;

			outline: transparent !important;

			font-size: 0.7rem;

			&.count {
				padding: 0;
			}
		}

		.count:focus {
			outline: #f05454 solid 1px !important;
		}

		&:last-child {
			margin-bottom: 0;
			margin-top: 10%;
			background-color: rgba(125, 0, 0, 0.5);
		}
	}
}