.message {
	font-family: 'Quantico', sans-serif;

	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 5px;

	.top {
		display: grid;
		grid-template-columns: auto 1fr auto;
		padding: 0 6%;

		gap: 5px;
		font-size: 0.9rem;
		font-weight: bold;

		align-items: center;
		justify-content: center;
		text-align: center;

		svg {
			font-size: 2vh;

			&:last-child {
				font-size: 1.35vh;
			}
		}
	}

	.messages {
		display: flex;
		flex-direction: column;
		flex-flow: column;
		flex-wrap: nowrap;

		background-color: white;
		border-top: solid 1px #d6d6d6;
		border-bottom: solid 1px #d6d6d6;
		justify-content: flex-start;

		overflow-y: scroll;
		padding: 2%;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(219, 219, 219, 1);

		&::-webkit-scrollbar {
            display: none;
		}


	}

	.bottom {
		display: flex;
		align-items: center;

        color: black;
		padding: 1% 6%;

		.v-input {
			margin: auto;

			::v-deep textarea {
				font-size: 1rem;
				border-radius: 3px;
				padding: 3px;

				background-color: white;
				border: 1px solid #d6d6d6;
				box-shadow: 0px 0px 5px 0px rgba(219, 219, 219, 1);

				// height: 15px !important;
				min-height: 5px;
				max-height: 75px;

				outline: none;
				overflow: auto;
				resize: none;

				&::-webkit-scrollbar {
					display: none;
				}
			}
		}
	}
}