.skincreator {
	font-family: 'Quantico', sans-serif;
	position: absolute;

	top: 50%;
	right: 1.5%;
	transform: translateY(-50%);

	width: 400px;
    max-width: 400px;

	display: grid;
	grid-template-rows: 64px 10fr;
	gap: 10px;

	.categories, .container {
		background-color: rgba(35, 35, 35, 1);
		box-shadow: 0px 0px 5px 0px black;
		border-radius: 5px;
	}

	.categories {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		column-gap: 5px;

		width: 100%;
		max-height: 64px;
		padding: 5px;

		box-sizing: border-box;
		box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
		text-transform: uppercase;

		button {
			font-size: 16px;
			font-weight: 400;

			background-color: rgba(0, 0, 0, 0.5);
			color: rgba(255, 255, 255, 0.75);
			border-radius: 3px;

			box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

			text-align: center;
			text-transform: uppercase;

			padding: 0;
			margin: 0;
		}
	}

	.container {
		display: grid;
		grid-template-rows: 10fr 32px;
		row-gap: 2.5px;

		// min-height: calc(30vh - 64px);
		max-height: calc(80vh - 64px);

		width: 100%;
		padding: 0;

		.options {
			display: block;
			padding: 5px;

			overflow-y: auto;
			box-sizing: border-box;
			justify-content: flex-start;

			&::-webkit-scrollbar {
				display: none;
			}

			&::v-deep .container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				margin-bottom: 5px;
				padding: 0;
				gap: 5px;

				&:last-child {
					margin-bottom: 0;
				}

				.option {
					margin-bottom: 0;
				}

				span {
					font-size: 10px !important;
					color: rgba(255, 255, 255, 0.75);
					padding-bottom: 0px !important;

					&.label {
						font-size: 12.5px !important;
					}
				}
			}

			&::v-deep .option {
				display: block;
				width: 100%;

				box-sizing: border-box;
				margin-bottom: 5px;
				padding: 12px;

				border-radius: 3px;
				background-color: rgba(0, 0, 0, 0.5);

				&:last-child {
					margin-bottom: 0;
				}

				.label-container {
					display: flex;

					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					padding-bottom: 6px;
				}

				button {
					width: 100%;
					margin: 0;
					padding: 4px 0;

					font-size: 16px;
					font-weight: 800;

					background-color: rgba(2, 96, 184, 1.0);
					color: rgba(255, 255, 255, 0.75);
					border-radius: 3px;

					box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
					text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
					text-align: center;
					outline: none;

					&.active {
						background-color: rgba(29, 132, 230, 1.0);
					}
				}

				span {
					font-size: 10px !important;
					color: rgba(255, 255, 255, 0.75);
					padding-bottom: 0px !important;

					&.label {
						font-size: 12.5px !important;
					}
				}

				.controls {
					width: 100%;
					display: grid;
					grid-template-columns: 4fr 3fr 4fr;
					column-gap: 12px;

					justify-content: center;
					align-content: center;
					align-items: center;
					justify-items: center;

					input {
						width: 100%;
						font-size: 14px;

						color: rgba(255, 255, 255, 0.75);
						padding-bottom: 0px !important;

						text-align: center;
						outline: none;

						&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
							-webkit-appearance: none;
							margin: 0;
						}
					}
				}

				.control {
					display: block;
					min-height: 25px;
					justify-content: center;
					align-content: center;
					align-items: center;
					justify-content: center;

					input {
						width: 100%;
						-webkit-appearance: none;
						height: 5px;
						background-color: rgba(255, 255, 255, 0.2);
						outline: none;
						-webkit-transition: 0.2s;
						transition: opacity 0.2s;
						border-radius: 9px;
						box-sizing: border-box;

						&:hover {
							opacity: 1;
						}

						&::-webkit-slider-thumb {
							-webkit-appearance: none;
							appearance: none;
							width: 12.5px;
							height: 12.5px;
							background-color:rgba(2, 96, 184, 1.0);
							border: 0px;
							cursor: pointer;
							border-radius: 50%;
							transition: 0.2s;
						}

						&::-webkit-slider-thumb:hover {
							width: 15px;
							height: 15px;
						}
					}
				}

				.split-controls {
					display: grid;
					grid-template-columns: 1fr 1fr;
					column-gap: 12px;
					width: 100%;

					button {
						font-weight: normal;
						margin: 0;
					}
				}
			}
		}

		.camera {
			display: grid;
			border-radius: 5px;

			grid-template-columns: repeat(auto-fit, minmax(32px, 1fr));
			box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.3);

			svg {
				margin: auto;
				font-size: 16px;
				color: rgba(255, 255, 255, 0.75);
			}
		}
	}
}