.dialog {
	position: absolute;
	width: 35%;
	height: fit-content;

    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
    padding: 1%;
    background-color: rgba(22, 25, 35, 0.4);
    box-shadow: inset 0 2px 0 rgba(22, 25, 35, 0.1), inset 0 -2px 0 rgba(22, 25, 35, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
	color: ivory;
	border: 1px solid white;

	.container {
		width: 100%;
		height: 100%;

		h3 {
			color: rgba(255, 255, 240, 0.5);
			font-size: 3vh;
			margin-bottom: 5%;
			text-transform: uppercase;
		}

		.inputs-container {
			display: grid;
			height: fit-content;
			margin-bottom: 5%;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 0.5fr 0.5fr 1fr;
			grid-template-areas:
				'firstName lastName'
				'dateOfBirth gender'
				'history history';
			gap: 15px;

			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0 3.5vw;

				span {
					font-size: 1vh;
					text-transform: uppercase;
				}

				input, select, textarea {
					box-shadow: rgba(255, 255, 255, 0.8) 0px 0px 0px 2px inset;
					background-color: rgba(22, 25, 35, 0.4);
					color: ivory;
					width: 100%;
					height: 1.6vw;
					backdrop-filter: blur(5px);
					font-size: 1.3vh;
					outline: none;
					padding: 2%;
					text-align: center;
					appearance: auto;
					color: rgba(255, 255, 240, 0.5);

					&::-webkit-calendar-picker-indicator {
						filter: invert(1);
					}

					option {
						background-color: rgba(22, 25, 35, 0.9);
						backdrop-filter: blur(5px);
					}
				}

				textarea {
					text-align: left;
					height: 100%;
					resize: none;
					overflow: auto;

					&::-webkit-scrollbar {
						width: 5px;

						&-thumb {
							background-color: rgba(255, 255, 240, 0.5);
						}

						&-button {
							display: none;
						}
					}
				}
			}

			.firstName {
				grid-area: firstName;
			}

			.lastName {
				grid-area: lastName;
			}

			.dateOfBirth {
				grid-area: dateOfBirth;
			}

			.gender {
				grid-area: gender;
			}

			.history {
				grid-area: history;
			}
		}

		.bottom {
			height: 4vh;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 50%;

			button {
				box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px inset;
				background-color: rgba(22, 25, 35, 0.4);
				color: ivory;
				width: 100%;
				height: 100%;
				backdrop-filter: blur(5px);
				font-size: 1.3vh;
				outline: none;
				text-transform: uppercase;

				&:first-child {
					box-shadow: rgb(239, 0, 0) 0px 0px 0px 2px inset;
					background-color: rgba(22, 25, 35, 0.4);

					&:hover {
						box-shadow: rgba(22, 25, 35, 0.7) 0px 0px 0px 2px inset;
						background-color: rgb(239, 0, 0);
						color: ivory;
					}
				}

				&:hover {
					background-color: #fff;
					box-shadow: inset 0 0 0 2px rgba(22, 25, 35, 0.4);
					color: #0c0c0c;
				}
			}
		}
	}
}