.contacts {
	font-family: 'Quantico', sans-serif;

	display: grid;
	grid-template-rows: auto 1fr;
	gap: 5px;

	.top {
		display: grid;
		grid-template-columns: 1fr auto;
		padding: 0 6%;

		gap: 5px;
		font-size: 0.8rem;
    	align-items: center;

		.search-wrapper {
			display: flex;
			align-items: center;

            input {
                outline: none;
                width: 90%;
                padding: 0 1%;
				color: black;
				font-weight: bold;

                &::placeholder, &:focus {
                    color: black;
                }
            }
		}
	}

	.list {
		display: flex;
		flex-direction: column;
		flex-flow: column;
		flex-wrap: nowrap;

		background-color: white;
		border-top: solid 1px #d6d6d6;
        border-bottom: solid 1px #d6d6d6;
		justify-content: flex-start;

		overflow-y: scroll;
		padding: 2%;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(219, 219, 219, 1);

		&::-webkit-scrollbar {
            display: none;
		}

		&.empty {
			display: flex;
			flex-direction: column;
			justify-content: center;

			svg {
				width: 100%;
    			height: 15%;
			}

			span {
				text-align: center;
				font-size: 0.9rem;
				font-weight: bold;

				margin-top: 5%;
			}
		}

		.v-expansion-panel {
			height: fit-content;
			width: 100%;

			padding: 1%;
			border-bottom: solid 1px rgba(219, 219, 219, 1.0);
			border-radius: 0;

            .v-expansion-panel-header {
                height: 100%;
				width: 100%;
				padding: 0;

                font-size: 0.5rem;
				min-height: 44.5px;

				* {
					margin: 0 2%;
				}

				.v-avatar {
					display: flex;
					justify-content: center;
					color: white;
					flex: 0;

					span {
						font-weight: bold;
					}
				}

				span {
					font-size: 0.75rem;
					text-overflow: ellipsis;
					line-height: normal;

					overflow: hidden;
					white-space: nowrap;
				}
            }

            .v-expansion-panel-content {
				height: 39.2px;

				& > ::v-deep div {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					padding: 2%;

					span {
						height: 21%;
						padding: 0;
						margin-bottom: 1%;

						font-size: 0.55rem;
						color: green;
						user-select: text;
					}

					.buttons {
						display: flex;
						justify-content: center;
						align-items: center;

						height: 70%;
						padding: 2%;

						svg {
							width: 22.5%;
							height: 65%;
							padding: 0;

							&.fa-phone-alt {
								color: #13b86c;
							}

							&.fa-comment-alt {
								color: #0191e7;
							}

							&.fa-user-edit {
								color: #f09d02;
							}

							&.fa-trash {
								color: #b30505;
							}
						}
					}
				}
            }
        }
	}
}