.history {
	display: grid;
	grid-template-rows: auto 1fr;
	gap: 5px;

	.top {
		display: grid;
		grid-template-columns: 1fr auto;
		padding: 0 6%;

		gap: 5px;
		font-size: 0.8rem;
    	align-items: center;

		.search-wrapper {
			display: flex;
			align-items: center;

            input {
                outline: none;
                width: 90%;
                padding: 0 1%;
				color: black;
				font-weight: bold;

                &::placeholder, &:focus {
                    color: black;
                }
            }
		}
	}

	.list {
		display: flex;
		flex-direction: column;
		flex-flow: column;
		flex-wrap: nowrap;

		background-color: white;
		border-top: solid 1px #d6d6d6;
        border-bottom: solid 1px #d6d6d6;
		justify-content: flex-start;

		overflow-y: scroll;
		padding: 2%;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 0px rgba(219, 219, 219, 1);

		&.empty {
			display: flex;
			flex-direction: column;
			justify-content: center;

			svg {
				width: 100%;
    			height: 15%;
			}

			span {
				text-align: center;
				font-size: 0.9rem;
				font-weight: bold;

				margin-top: 5%;
			}
		}

		.history-square {
            height: fit-content;
            width: 100%;

            position: relative;
            display: flex;
            min-height: 44.5px;

            align-items: center;
            padding: 1%;
            text-align: center;
            flex: 0 1 auto;
            flex-direction: column;
            border-bottom: solid 1px rgba(219, 219, 219, 1);
            border-radius: 0;

            button {
                height: 100%;
                width: 100%;
                font-size: 0.5rem;
                padding: 0;
                min-height: 44.5px;

                .number-info {
                    width: 100%;
                    margin: 0;

                    .name {
                        font-size: 0.75rem;
                        width: 90%;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden
                    }

                    .time {
                        position: absolute;
                        width: 50%;
                        height: fit-content;
                        font-size: 0.45rem;
                        right: 0;
                        bottom: 5%;
						justify-content: flex-end;
						color: rgb(138, 138, 138, 0.87);
                    }
                }

                svg {
                    width: 10% !important;
                    font-size: 1.25rem;
                    display: none;
                }

                * {
                    width: 13%;
                    display: flex;
                    align-items: center;
                    margin: 0 2%;
                    height: 100%;
                }
            }

            .v-expansion-panel-content {
                width: 100%;
                height: 29.2px;

                :first-child {
                    padding: 2%;
                    font-size: 0.3rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    * {
                        width: 30%;
                        height: 50%;
                        padding: 0;
                    }

                    .fa-phone-alt {
                        color: #13b86c;
                    }

                    .fa-comment-alt {
                        color: #0191e7;
                    }

                    .fa-user-plus {
                        color: #f09d02;
                    }
                }
            }
        }

		&::-webkit-scrollbar {
            display: none;
		}
	}
}