.banking {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	animation-duration: 1s;

	display: grid;
	grid-template-columns: 0.35fr 1fr;
	border-radius: 5px;
	overflow: hidden;

	width: 50%;
	height: 50%;

	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: ivory;

	.side-menu {
		display: grid;
		grid-template-rows: auto 1fr;
		gap: 10px;
		padding: 10px 15px;

		background: #212121;
		overflow: hidden;

		.header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			height: 70px;
			text-transform: uppercase;

			font-size: 1.2vw;
			font-weight: bold;
			line-height: 1.3vw;

			border-bottom: 1px solid rgba(255, 255, 255, 0.1);

			span:first-child {
				font-size: 1vw;
				font-weight: normal;
				line-height: 1.1vw;
			}
		}

		.accounts {
			display: grid;
			grid-template-rows: repeat(auto-fill, 115px);
			gap: 5px;

			height: 100%;
			overflow-y: auto;

			&::-webkit-scrollbar {
				display: none;
			}

			.account {
				display: grid;
				grid-template-rows: 1fr 25px;
				height: 115px;

				padding: 5px;
				background: #181818;
				border-radius: 5px;

				.information {
					position: relative;
					display: flex;
					flex-direction: column;

					font-size: 0.7vw;
					line-height: 0.9vw;

					.name {
						color: #aaa;
						font-size: 0.9vw;
						font-weight: bold;
						line-height: 1vw;
					}

					.money {
						position: absolute;
						bottom: 5px;
						right: 0;
						font-size: 1.2rem;

						color: #2ba640;
					}
				}

				.actions {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 5px;
				}
			}
		}
	}

	.content {
		background: #181818;
		padding: 10px;
		overflow: hidden;

		.transactions {
			display: grid;
			grid-template-rows: repeat(auto-fill, 120px);
			gap: 5px;

			height: 100%;
			border-radius: 5px;
			overflow-y: auto;

			&::-webkit-scrollbar {
				width: 4px;
				background-color: rgba(160, 163, 161, 0.2);
			}

			&::-webkit-scrollbar-thumb {
				background: rgba(160, 163, 161, 0.7);
				border-radius: 1px;
				margin-top: 2px;
				margin-bottom: 2px;
			}

			&::-webkit-scrollbar-thumb:hover {
				background: rgba(160, 163, 161, 0.7);
			}

			.transaction {
				display: grid;
				grid-template-rows: auto 1fr auto;
				gap: 10px;

				height: 120px;
				width: calc(100% - 5px);

				background: #212121;
				border-radius: 5px;
				padding: 5px;

				.header {
					display: grid;
					grid-template-columns: 1fr auto;

					color: #aaa;
					font-size: 0.7vw;
					line-height: 1vw;
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				}

				.information {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					align-items: center;

					.details {
						display: flex;
						flex-direction: column;
						font-size: 0.7vw;
						line-height: 0.8vw;

						&:last-child {
							text-align: right;
						}

						span:first-child {
							font-size: 0.6vw;
							line-height: 0.8vw;
						}
					}

					.money {
						text-align: center;

						&.add {
							color: #21ba45;
						}

						&.remove {
							color: #c10015;
						}
					}
				}

				.footer {
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					color: #aaa;
					font-size: 0.6vw;
					line-height: 1vw;

					span:first-child {
						color: #aaa;
						font-size: 0.7vw;
					}
				}
			}
		}
	}
}
