.phone {
	font-family: 'Quantico', sans-serif;

	position: absolute;
	height: 504px;
	width: 240px;

	right: 20px;
	bottom: 20px;

	background: black;
	border-radius: 28px;
	padding: 7px 7px;
	animation-duration: 1.5s;

	&.compactMode {
		bottom: -400px;
	}

	.inner {
		position: absolute;
		width: 100%;
		height: calc(100% - 4px);

		top: 2px;
		left: 0px;

		border-radius: 28px;
		border-top: 2px solid #9fa0a2;
		border-bottom: 2px solid #9fa0a2;

		background: black;
		z-index: 1;
		-webkit-box-shadow: inset 0 0 6px 0 rgba(255, 255, 255, 0.5);
		box-shadow: inset 0 0 6px 0 rgba(255, 255, 255, 0.5);
	}

	.overflow {
		position: absolute;
		width: 100%;
		height: 100%;

		top: 0;
		left: 0;

		border-radius: 28px;
		overflow: hidden;

		.shadow {
			position: absolute;
			height: 101%;
			width: calc(100% - 20px);

			top: -0.5%;
			left: 10px;

			border-radius: 38px;
			z-index: 5;
			pointer-events: none;

			-webkit-box-shadow: inset 0 0 60px 0 white,
				inset 0 0 30px 0 rgba(255, 255, 255, 0.5), 0 0 20px 0 white,
				0 0 20px 0 rgba(255, 255, 255, 0.5);
			box-shadow: inset 0 0 60px 0 rgba(255, 255, 255, 0.6),
				inset 0 0 30px 0 rgba(255, 255, 255, 0.3),
				0 0 20px 0 rgba(255, 255, 255, 0.6), 0 0 20px 0 rgba(255, 255, 255, 0.3);
		}
	}

	.screen {
		position: relative;
		width: 100%;
		height: 100%;

		overflow: hidden;
		border-radius: 22px;
		z-index: 33;
		background-color: black;

		.content {
			position: relative;
			width: 100%;
			height: 100%;

			display: grid;
			grid-template-rows: 4.5% 89% 5.5%;
			gap: 0.5%;

			overflow: hidden;
			border-radius: 22px;
			// opacity: 0;

			transition: 0.5s opacity;
			background-image: linear-gradient(45deg, #fbda61 0%, #ff5acd 100%);

			&:hover {
				opacity: 1;
			}

			&.onApp {
				background: #f2f2f2;
			}

			.header {
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				gap: 20px;

				height: 100%;
				padding: 0 10%;

				color: white;

				.camera {
					height: 10px;
					width: 10px;
					margin: auto;

					background: #212b36;
					z-index: 55;
					border-radius: 100%;
				}

				.left,
				.right {
					display: grid;
					grid-auto-columns: auto;
					grid-template-columns: repeat(2, 1fr);
					gap: 10px;

					height: 100%;
					width: min-content;
					font-size: 0.7rem;
					align-items: center;
					// font-weight: bold;

					svg {
						font-size: 0.65rem;
					}

					&.right {
						margin-left: auto;
					}
				}
			}

			.notifications {
				position: absolute;
				margin: 0 5%;
				z-index: 999;

				background: red;

				padding: 0% 5%;

				padding: auto;
				width: 75%;
				height: 50px;
			}

			.app-screen {
				position: relative;
			}

			.footer {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				padding: 0 15%;
				color: white;
				gap: 5px;

				svg {
					filter: drop-shadow(0px 0px 1px white);
					margin: auto;
					font-size: 0.75rem;

					&.main {
						font-size: 1rem;
					}
				}
			}
		}
	}
}
